# kotlin-mvp

./: README.md  settings.gradle
SweetAlertLibrary/: build.gradle
SweetAlertLibrary/src/main/res/drawable/: error_circle.xml
SweetAlertLibrary/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/mmy/maimaiyun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmy/maimaiyun/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mmy/maimaiyun/base/able/: OnLoadDataListener.kt
app/src/main/java/com/mmy/maimaiyun/base/annotation/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt
app/src/main/java/com/mmy/maimaiyun/base/mvp/: BaseModel.kt  IModule.kt  IPresenter.kt  IView.kt
app/src/main/java/com/mmy/maimaiyun/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mmy/maimaiyun/data/api/: ApiService.kt
app/src/main/java/com/mmy/maimaiyun/data/api/module/: ApiServiceModule.kt
app/src/main/java/com/mmy/maimaiyun/data/bean/: IBean.kt
app/src/main/java/com/mmy/maimaiyun/helper/: CommentHelper.kt
app/src/main/java/com/mmy/maimaiyun/model/main/acitvity/: MainActivity.kt
app/src/main/java/com/mmy/maimaiyun/model/main/component/: MainComponent.kt
app/src/main/java/com/mmy/maimaiyun/model/main/model/: MainModel.kt
app/src/main/java/com/mmy/maimaiyun/model/main/module/: MainModule.kt
app/src/main/java/com/mmy/maimaiyun/model/main/presenter/: MainPresenter.kt
app/src/main/java/com/mmy/maimaiyun/model/main/view/: MainView.kt
app/src/main/java/com/mmy/maimaiyun/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmy/maimaiyun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
