apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mmy.maimaiyun"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }
}
ext {
    supportVersion = "27.0.2"
    daggerVersion = "2.9"
    retrofitVersion = "2.2.0"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.7.0"
    robolectricVersion = "3.3.2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    glideVersion = "3.7.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    implementation 'nl.littlerobots.rxlint:rxlint:1.2'
    //    implementation "com.android.support:support-v4:$supportVersion"
    //    implementation "com.android.support:cardview-v7:$supportVersion"
    //    implementation "com.android.support:recyclerview-v7:$supportVersion"
    //    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //    implementation "com.android.support:support-annotations:$supportVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation 'com.squareup.okio:okio:1.13.0'
    implementation project(':SweetAlertLibrary')
    compile 'com.blankj:utilcode:1.7.1'
}
